{
  "name": "websitealamode",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "canvas": "^2.11.2",
    "framer-motion": "^11.2.10",
    "google-spreadsheet": "^4.1.2",
    "googleapis": "^140.0.1",
    "html2pdf.js": "^0.10.2",
    "next": "14.2.3",
    "nodemailer": "^6.9.14",
    "puppeteer": "^23.2.1",
    "qrcode": "^1.5.3",
    "react": "^18",
    "react-dom": "^18",
    "uuid": "^10.0.0"
  }
}
